# Firebase 
VITE_API_KEY=AIzaSyC35O_u46wZj8Dsge-ZlVrnHJZ2xrsuYjk 
VITE_AUTH_DOMAIN=phatpanhareach.firebaseapp.com
VITE_PROJEC_ID=phatpanhareach
VITE_STORAGE_BUCKET=phatpanhareach.appspot.com
VITE_MESSAGING_SENDER_ID=720015424919
VITE_APP_ID=1:720015424919:web:f2fa7c880f01c211f318d2